url = mongodb://localhost:27017/antennadb
SECRET_TOKEN  = isnt it lovely all alone, heart made of glass mind of stone
SECRET_TOKEN_DEV = call me friend but keep me closer
SECRET_TOKEN_ROCK = rock hard roy