url = mongodb+srv://admin:admin@cluster0.ptx5g.mongodb.net/antenna?retryWrites=true&w=majority
SECRET_TOKEN  = isnt it lovely all alone, heart made of glass mind of stone
SECRET_TOKEN_DEV = call me friend but keep me closer
SECRET_TOKEN_ROCK = rock hard roy